{
  "name": "exam-2-currency-app",
  "version": "1.0.0",
  "description": "Random Currency Conversion Calculator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "ejs": "^3.1.9",
    "express": "^4.19.2"
  }
}
